site:
  title: あざらしどっく
  url: https://github.com/YoshihideShirai/azadoc
  start_page: aza-db::index.adoc
  keys:
    google_analytics: 'G-V38Y5TJ2SC'
content:
  sources:
  - url: https://github.com/YoshihideShirai/azadoc
    branches: main
    edit_url: true
    start_paths: docs
asciidoc:
  attributes:
    experimental: ''
    idprefix: ''
    idseparator: '-'
    page-pagination: ''
  extensions:
  - asciidoctor-kroki
antora:
  extensions:
  - require: '@antora/lunr-extension'
    languages: [en,ja]
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: /npm/antora-lunr-extension/supplemental_ui
#  supplemental_files: /usr/local/share/.config/yarn/global/node_modules/@antora/lunr-extension/supplemental_ui
